<!-- 版权声明 :  地老天荒科技有限公司
     文件名称 :  admin_plugin.wxml
     创 建 者 :  Cheng Tao
     创建日期 :  2018/07/05 15:58
     文件描述 :  后台首页wxml文件
     历史记录 :  ----------------------- 
-->
<view>
    <view class='header'>
        <text style="font-size:30rpx;align-item:center;">今日</text>\t
        <text style='color:#a8abb6;'>2月26日</text>\t
        <text style='color:#a8abb6;'>星期一</text>
    </view>
    <view style='border:1px solid #142143;'></view>
    <view class='wrap'>
        <view class='shenqing'>申请</view>
        <view class='form-wrap'>
            <view class='top-icon-wrap'>
                <image class='top-icon' src='../../../../api/plugin_static/image/apply_plugin_v1_user_icon.svg'></image>
            </view>
            <view class='input-wrap'>
                <image class='name-icon' src='../../../../api/plugin_static/image/apply_plugin_v1_name_icon.svg'></image>
                <input class='inp' placeholder='请输入姓名'></input>
            </view>
            <view style='border:1px solid #3f4a67;'></view>
            <view class='input-wrap'>
                <image class='phone-icon' src='../../../../api/plugin_static/image/apply_plugin_v1_phone_icon.svg'></image>
                <input class='inp' placeholder='请输入电话号码'></input>
            </view>
            <view style='border:1px solid #3f4a67;'></view>
            <button class='sub-btn'>提交</button>
        </view>
    </view>
</view>
