/**
 *  版权声明 :  地老天荒科技有限公司
 *  文件名称 :  admin_plugin.wxss
 *  创 建 者 :  Cheng Tao
 *  创建日期 :  2018/07/05 11:55
 *  文件描述 :  后台首页wxss文件
 *  历史记录 :  -----------------------
 */
 page{
     background: #262c49;
     color: #a8abb6;
 }
 view{
     box-sizing: border-box;
 }
 .header{
    height: 88rpx;
    text-align: center;
    line-height: 88rpx;
    font-size: 24rpx;
 }
 .wrap{
     padding: 55rpx 40rpx 0 40rpx;
 }
 .item-wrap{
     background: #2d3958;
     padding: 14rpx 17rpx 20rpx 29rpx;
     margin-bottom: 60rpx;
 }
 .setting{
     color:#798092;
     float: right;
     font-size: 24rpx;
     line-height: 60rpx;
 }
 .text-long-wrap{
     font-size: 24rpx;
     margin-top: 10rpx;
     display: -webkit-box ;
     overflow: hidden;
     text-overflow: ellipsis;
     word-break: break-all;
     -webkit-box-orient: vertical;
     -webkit-line-clamp:3;
 }
 